<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            justify-content:space-around; /*como os intens vao ser distribuidos */
            width: 700px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            border: 3px dotted black;
        }
        article {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            background-color: palevioletred;
            border: 1px dashed black;
            border-radius: 5px;
        }


    </style>
</head>
<body>
    
    <section>
        <article></article>
        <article></article>
        <article></article>
    </section>

</body>
</html>