<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            background-color: blueviolet;
        }

        .main {
            width: 70%;
            height: 80%;
            padding: 20px;
            background-color: paleturquoise;
        }

        .aside {
            height: 80%;
            width: 30%;
            padding: 20px;
            background-color: palevioletred;
        }

        .header {
            height: 20%;
            width: 100%;
            padding: 20px;
            background-color: palegreen;
        }

    </style>
</head>
<body>
    <header class="header"></header>
    <aside class="aside"></aside>
    <main class="main"></main>
</body>
</html>